name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|20389650eb741677|||||||||||||||
.__NAMESPACE__.|object|670da0031d90cf79|||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75|||||||||||||||
.packageName|object|338b2ad86bd53d63|||||||||||||||
entry_0000_00_00_references_md|stem|70103731aeaeaab8|1f039d8cea42ac89|cb8ba43f5fae8ce1|-57130064|notebook/book/0000-00-00-references.md|t19085.3900806818s|3c3e0d6d1d399035|184|file|local|vector|||0.536||
entry_0000_00_00_references_rmd|stem|70103731aeaeaab8|e7c07eb31bcf3837|ef46db3751d8e999|-916183128|notebook/0000-00-00-references.Rmd|t19085.3900806355s|3c3e0d6d1d399035|184|file|local|vector|||0.001||
entry_2022_04_03_design_md|stem|637b9d190d5b3d9e|71b7089b0f9b98ae|997e7e685ca5f62d|1067816710|notebook/book/2022-04-03-design.md|t19089.3981655349s|4d5c424628e4e062|1392|file|local|vector|||0.588||
entry_2022_04_03_design_rmd|stem|fcf47181438d3fb9|032ed15b026a9e5d|ef46db3751d8e999|-1861947903|notebook/2022-04-03-design.Rmd|t19089.3980016873s|2b5941a4c6c22ba7|1484|file|local|vector|||0.001||
entry_index_md|stem|6f979979c0229c45|933a6f3ebdfc9f5e|65f90a1b48f2e9cf|1925351397|notebook/book/index.Rmd|t19086.5500374678s|a2ec227a551ed8f0|231|file|local|vector|||0.553||
github_pages_publish|stem|957dd49fa1a86ac5|e7803434127cb12b|31cbe30555080456|496584641|doctest/index.html|t19089.3403582158s|2fe9df52c908fae6|6853|file|local|vector|||0.013||
knit_page|function|d6591df471a7f047|||||||||||||||
lazy_list|function|3c8646028186e99a|||||||||||||||
md_to_rmd|function|5c554f48fd5e6dc6|||||||||||||||
notebook|stem|713627670e70be6d|132218f710232504|0c2fa0698e00d605|1459842709|notebook/book/docs/notebook.html|t19089.3981856281s|14f1933681174f9c|7449|file|local|vector|||1.654||
notebook_bibliography_asset|stem|c41340ea28ee9550|74a0f572f3bcb08b|63290d066995be04|-1451484523|notebook/book/assets/refs.bib|t19088.523545269s|2bcf9b66611d75da|2383|file|local|vector|||0.001||
notebook_bibliography_user|stem|acb4fe34ad561ae4|b31d017163404e31|0bcdff9c71c92805|-270991014|notebook/refs.bib|t19089.3787523372s|7d544c3d50531500|2381|file|local|vector|||0||
notebook_bookdown_yaml|stem|6909063a5bf04850|0a54d313d92d013d|428dc90ae11d1e41|1636822736|notebook/book/_bookdown.yml|t19089.3981664609s|1d5c59973993a867|194|file|local|vector|||0.005||
notebook_browse|function|b5bb714be63b4780|||||||||||||||
notebook_config|function|d6a8be27ad7774da|||||||||||||||
notebook_create_page|function|9b984cb415067ee5|||||||||||||||
notebook_csl_asset|stem|81dff1e712edd673|d6fd93d7c42dbca4|eda6cab9b7fd9f29|1048334437|notebook/book/assets/apa.csl|t19088.5235451764s|d879be77b7a80740|69389|file|local|vector|||0.002||
notebook_csl_user|stem|81dff1e712edd673|c8f78fed1c270e0f|0bcdff9c71c92805|-1062050369|notebook/apa.csl|t19086.565054859s|d879be77b7a80740|69389|file|local|vector|||0.001||
notebook_deps_in_index_yml|stem|7c61d2b2356739a1|933c2f696dfbc43c|6f086fd290f5b770|-1112668177||t19088.5235455469s|c852eab37a726e04|78|rds|local|vector|||0||
notebook_helper|stem|09a6ed3b2a426c33|f3f198893e3d7f76|7efe49dfbde6e5b2|1554918217|notebook/book/knitr-helpers.R|t19085.3900807744s|768af1b6380cf070|339|file|local|vector|||0||
notebook_helper_user|stem|09a6ed3b2a426c33|8a2319f03d6ae571|ef46db3751d8e999|-685189022|notebook/knitr-helpers.R|t19085.3900807744s|768af1b6380cf070|339|file|local|vector|||0||
notebook_index_rmd|stem|8144e188bc372bff|479d93fe7ba50aee|4a493f2e42f5bcd0|-1800044344|notebook/index.Rmd|t19086.5500313103s|bd9cdb2e6c3ecc89|253|file|local|vector|||0.013||
notebook_index_yml|stem|f1ff440d8fcb6470|08329d73a481e8ad|8fb75deda0f036e8|-711863622||t19086.55003094s|837cfb760bca86eb|326|rds|local|vector|||0||
notebook_knit_page|function|94fa1be411120a6e|||||||||||||||
notebook_mds|stem|5c37b4d17b18d2dd|144f20b2667baeec|f6bccc544914938e|212508743|notebook/book/index.Rmd*notebook/book/2022-04-03-design.md*notebook/book/0000-00-00-references.md|t19089.3981655349s|62362fdc0a335c74|1807|file|local|vector|||0||
notebook_output_yaml|stem|33d4a2c517c28616|ee532b2171bb5aa1|123205923106b996|2077269099|notebook/book/_output.yml|t19085.3900806818s|045b07e719c4cc68|120|file|local|vector|||0.04||
notebook_rmd_collate|function|feaecbae8112d5bb|||||||||||||||
notebook_rmds|stem|3d91679d1c4a351b|d2dfae25087e4b41|039cb6aeafdd6f35|1419307180||t19089.3981586365s|303de8fdb625d7f0|113|rds|local|vector|||0||
notebook_set_markdown_hooks|function|24f54fec37e73861|||||||||||||||
notebook_set_opts_chunk|function|55c81466d9d9d301|||||||||||||||
notebook_set_opts_knit|function|4dfc06b609f10ddb|||||||||||||||
notebook_write_yaml|function|47228056ba081beb|||||||||||||||
path_if_lengthy|function|460139771ef9ebc3|||||||||||||||
publish_to_github_pages|stem|713627670e70be6d|7035766c88f48974|178fc26423494902|-840851975|docs/index.html|t19089.3981856281s|14f1933681174f9c|7449|file|local|vector|||0.015||
rmd_to_md|function|d7f74010d993795c|||||||||||||||
spellcheck_exceptions|stem|59831adadbf8ddfb|4de61b00cafd8edd|a3dad144c40657ed|1200658335||t19085.1169731506s|cc81a7537cb02258|59|rds|local|vector|||0.001||
spellcheck_notebook|stem|2b581012fb29dd7b|fe363bf5ac08cb6c|3a580edd3d932718|-33830333||t19085.1281594368s|37e90c3ecba3a0b1|177|rds|local|vector|||0.259||
spellcheck_report_results|stem|2b581012fb29dd7b|e80c91b08316edd5|695fb78bb17ed7b4|312671298||t19089.3981665534s|37e90c3ecba3a0b1|177|rds|local|vector|||0.001||
spellcheck_report_results_change|stem|195abb4d4f21c94b|72babff7dbb7f64a|7c662b54bf50e95d|-1210353853||t19089.3981663683s|93a4d4dc4116d568|64|rds|local|vector|||0||
tar_notebook|function|be63b7da835ded47|||||||||||||||
tar_notebook_index_rmd|function|1b19fb0d1341502f|||||||||||||||
tar_notebook_pages|function|e99756ad0a5f8811|||||||||||||||
targets_main|object|1eb1bc8d77111ded|||||||||||||||
targets_notebook|object|30a984dcffa13daf|||||||||||||||
use_notestar|function|da9ec41a07a94a02|||||||||||||||
use_notestar_makefile|function|6ef2d7f18b83fcc3|||||||||||||||
use_notestar_references|function|0d935678ceeed9df|||||||||||||||
zzz_force_dependencies|function|b8a7b50d07bec330|||||||||||||||
