name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|20389650eb741677|||||||||||||||
.__NAMESPACE__.|object|54919e87f2790186|||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75|||||||||||||||
.packageName|object|338b2ad86bd53d63|||||||||||||||
entry_0000_00_00_references_md|stem|70103731aeaeaab8|1f039d8cea42ac89|fc64856dd8cbae2f|-57130064|notebook/book/0000-00-00-references.md|t19097.283250543s|3c3e0d6d1d399035|184|file|local|vector|||0.523||
entry_0000_00_00_references_rmd|stem|70103731aeaeaab8|e7c07eb31bcf3837|ef46db3751d8e999|-916183128|notebook/0000-00-00-references.Rmd|t19085.3900806355s|3c3e0d6d1d399035|184|file|local|vector|||0.001||
entry_2022_04_03_design_md|stem|87e8b6daca8c41ad|71b7089b0f9b98ae|315598a9fc57f851|1067816710|notebook/book/2022-04-03-design.md|t19098.5408459491s|b107a76f7a23430b|9548|file|local|vector|||0.649||
entry_2022_04_03_design_rmd|stem|ec732dc6dc44af9e|032ed15b026a9e5d|ef46db3751d8e999|-1861947903|notebook/2022-04-03-design.Rmd|t19098.5400666419s|a186da84d8e30038|9640|file|local|vector|||0.001||
entry_index_md|stem|06d7168bf6c31788|933a6f3ebdfc9f5e|835fa1f4e7747dbe|1925351397|notebook/book/index.Rmd|t19097.2832444318s|4c877582db246f52|237|file|local|vector|||0.601||
github_pages_publish|stem|957dd49fa1a86ac5|e7803434127cb12b|31cbe30555080456|496584641|doctest/index.html|t19089.3403582158s|2fe9df52c908fae6|6853|file|local|vector|||0.013||
knit_page|function|43bc24ed17dbb8a6|||||||||||||||
lazy_list|function|3c8646028186e99a|||||||||||||||
md_to_rmd|function|5c554f48fd5e6dc6|||||||||||||||
notebook|stem|9787002552a05ef7|132218f710232504|a68df46af2f91678|1459842709|notebook/book/docs/notebook.html|t19098.5408672474s|7ab24e791163cb5e|18818|file|local|vector|||1.693||
notebook_bibliography_asset|stem|0df8ad3c0307b024|b574f2afb4f9d839|da7d5d12a6f07f57|-1451484523|notebook/book/assets/references.bib|t19097.3205308149s|bb982636cc49f035|9841|file|local|vector|||0.001||
notebook_bibliography_user|stem|0df8ad3c0307b024|b31d017163404e31|f93def39d7a1e4d3|-270991014|notebook/references.bib|t19097.3204076786s|bb982636cc49f035|9841|file|local|vector|||0.002||
notebook_bookdown_yaml|stem|6909063a5bf04850|0a54d313d92d013d|b5f70bd51ca66d56|1636822736|notebook/book/_bookdown.yml|t19098.5408463658s|1d5c59973993a867|194|file|local|vector|||0.005||
notebook_browse|function|b5bb714be63b4780|||||||||||||||
notebook_config|function|d6a8be27ad7774da|||||||||||||||
notebook_create_page|function|9b984cb415067ee5|||||||||||||||
notebook_csl_asset|stem|81dff1e712edd673|1e948afbdb299ae5|7df7196bf0347bb5|1048334437|notebook/book/assets/apa.csl|t19097.3183419028s|d879be77b7a80740|69389|file|local|vector|||0||
notebook_csl_user|stem|81dff1e712edd673|c8f78fed1c270e0f|f93def39d7a1e4d3|-1062050369|notebook/apa.csl|t19086.565054859s|d879be77b7a80740|69389|file|local|vector|||0.001||
notebook_deps_in_index_yml|stem|7c61d2b2356739a1|933c2f696dfbc43c|52e3121ea3711b0e|-1112668177||t19097.320531463s|c852eab37a726e04|78|rds|local|vector|||0||
notebook_helper|stem|09a6ed3b2a426c33|f3f198893e3d7f76|7efe49dfbde6e5b2|1554918217|notebook/book/knitr-helpers.R|t19085.3900807744s|768af1b6380cf070|339|file|local|vector|||0||
notebook_helper_user|stem|09a6ed3b2a426c33|8a2319f03d6ae571|ef46db3751d8e999|-685189022|notebook/knitr-helpers.R|t19085.3900807744s|768af1b6380cf070|339|file|local|vector|||0||
notebook_index_rmd|stem|7854bbccacf211ce|479d93fe7ba50aee|0b58475f15d01a0b|-1800044344|notebook/index.Rmd|t19094.3858632545s|69b02e48156a7fcc|259|file|local|vector|||0.068||
notebook_index_yml|stem|1732ea553210e18d|877dcdbccaeb63e0|8fb75deda0f036e8|-711863622||t19094.3858614027s|e15587cb24470da7|329|rds|local|vector|||0.005||
notebook_knit_page|function|6193d1ccdd921231|||||||||||||||
notebook_mds|stem|edae644d9094dbd4|144f20b2667baeec|57dc004577ec169b|212508743|notebook/book/index.Rmd*notebook/book/2022-04-03-design.md*notebook/book/0000-00-00-references.md|t19098.5408459491s|481a96cc0552ecbf|9969|file|local|vector|||0||
notebook_output_yaml|stem|33d4a2c517c28616|ee532b2171bb5aa1|123205923106b996|2077269099|notebook/book/_output.yml|t19085.3900806818s|045b07e719c4cc68|120|file|local|vector|||0.04||
notebook_rmd_collate|function|feaecbae8112d5bb|||||||||||||||
notebook_rmds|stem|3d91679d1c4a351b|d2dfae25087e4b41|2ca035f7d648f78d|1419307180||t19098.5408378927s|303de8fdb625d7f0|113|rds|local|vector|||0.001||
notebook_set_markdown_hooks|function|24f54fec37e73861|||||||||||||||
notebook_set_opts_chunk|function|55c81466d9d9d301|||||||||||||||
notebook_set_opts_knit|function|4dfc06b609f10ddb|||||||||||||||
notebook_write_yaml|function|47228056ba081beb|||||||||||||||
path_if_lengthy|function|460139771ef9ebc3|||||||||||||||
publish_to_github_pages|stem|9787002552a05ef7|7035766c88f48974|f8c387a41e86f2b1|-840851975|docs/index.html|t19098.5408672474s|7ab24e791163cb5e|18818|file|local|vector|||0.012||
rmd_to_md|function|d7f74010d993795c|||||||||||||||
spellcheck_exceptions|stem|59831adadbf8ddfb|4de61b00cafd8edd|a3dad144c40657ed|1200658335||t19085.1169731506s|cc81a7537cb02258|59|rds|local|vector|||0.001||
spellcheck_notebook|stem|2b581012fb29dd7b|fe363bf5ac08cb6c|3a580edd3d932718|-33830333||t19085.1281594368s|37e90c3ecba3a0b1|177|rds|local|vector|||0.259||
spellcheck_report_results|stem|2b581012fb29dd7b|e80c91b08316edd5|f2b2e4212481753c|312671298||t19098.5408464121s|37e90c3ecba3a0b1|177|rds|local|vector|||0||
spellcheck_report_results_change|stem|44f4ff8324dc8f41|72babff7dbb7f64a|7c662b54bf50e95d|-1210353853||t19098.5408462269s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
tar_notebook|function|be63b7da835ded47|||||||||||||||
tar_notebook_index_rmd|function|50946dcd054489b2|||||||||||||||
tar_notebook_pages|function|e99756ad0a5f8811|||||||||||||||
targets_main|object|1eb1bc8d77111ded|||||||||||||||
targets_notebook|object|ba057dca2f99599b|||||||||||||||
use_notestar|function|da9ec41a07a94a02|||||||||||||||
use_notestar_makefile|function|6ef2d7f18b83fcc3|||||||||||||||
use_notestar_references|function|0d935678ceeed9df|||||||||||||||
zzz_force_dependencies|function|b8a7b50d07bec330|||||||||||||||
